# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = azureuser
private_key_file = /Users/amarenderreddydodle/ssh/ANSIBLE-KEY.pem
host_key_checking = False

[previlege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false